# HealthInOne

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysolelife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mysolelife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/mysolelife/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/example/mysolelife/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/mysolelife/contentsList/: ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/example/mysolelife/fragments/: BookmarkFragment.kt  ChatFragment.kt  CommunityFragment.kt  HomeFragment.kt  Message.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt  User.kt  UserProfileFragment.kt
app/src/main/java/com/example/mysolelife/setting/: SettingActivity.kt
app/src/main/java/com/example/mysolelife/utils/: FBAuth.kt  FBRef.kt  FBref.kt
app/src/main/res/drawable/: background_radius.xml  background_radius_yellow.xml  circle_image.xml  custom_button.xml  grad.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_list.xml  activity_content_show.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
